(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "rpi-shat.gbl")(cons 'visible #f)(cons 'color #(65535 47397 0)))
(define-layer! 6 (cons 'filename "rpi-shat.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(42860 42860 42860)))
(define-layer! 5 (cons 'filename "rpi-shat.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "rpi-shat.gtl")(cons 'visible #t)(cons 'color #(65535 46902 0)))
(define-layer! 3 (cons 'filename "rpi-shat.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(44931 44931 44931)))
(define-layer! 2 (cons 'filename "rpi-shat.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "rpi-shat.gko")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "rpi-shat.txt")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
